Home
Live API-SOCCER

Endpoint

https://v3.football.api-sports.io/
API KEY
e9a4e374040eb7fef4b5ec290b76e039
Endpoint

teams
id
name
code
search
country
league
2
season
2023
venue
 Please refer to the documentation concerning the endpoints and their parameters
Response | GET : https://v3.football.api-sports.io/teams?league=2&season=2023
{
get: "teams"
parameters: {
league: "2"
season: "2023"
}
errors: [
]
results: 78
paging: {
current: 1
total: 1
}
response: [
{
team: {
id: 33
name: "Manchester United"
code: "MUN"
country: "England"
founded: 1878
national: false
logo: "https://media.api-sports.io/football/teams/33.png"
}
venue: {
id: 556
name: "Old Trafford"
address: "Sir Matt Busby Way"
city: "Manchester"
capacity: 76212
surface: "grass"
image: "https://media.api-sports.io/football/venues/556.png"
}
}
{
team: {
id: 34
name: "Newcastle"
code: "NEW"
country: "England"
founded: 1892
national: false
logo: "https://media.api-sports.io/football/teams/34.png"
}
venue: {
id: 562
name: "St. James' Park"
address: "St. James' Street"
city: "Newcastle upon Tyne"
capacity: 52758
surface: "grass"
image: "https://media.api-sports.io/football/venues/562.png"
}
}
{
team: {
id: 42
name: "Arsenal"
code: "ARS"
country: "England"
founded: 1886
national: false
logo: "https://media.api-sports.io/football/teams/42.png"
}
venue: {
id: 494
name: "Emirates Stadium"
address: "Queensland Road"
city: "London"
capacity: 60383
surface: "grass"
image: "https://media.api-sports.io/football/venues/494.png"
}
}
{
team: {
id: 50
name: "Manchester City"
code: "MAC"
country: "England"
founded: 1880
national: false
logo: "https://media.api-sports.io/football/teams/50.png"
}
venue: {
id: 555
name: "Etihad Stadium"
address: "Rowsley Street"
city: "Manchester"
capacity: 55097
surface: "grass"
image: "https://media.api-sports.io/football/venues/555.png"
}
}
{
team: {
id: 81
name: "Marseille"
code: "MAR"
country: "France"
founded: 1899
national: false
logo: "https://media.api-sports.io/football/teams/81.png"
}
venue: {
id: 12678
name: "Stade Orange Vélodrome"
address: "3, boulevard Michelet"
city: "Marseille"
capacity: 67394
surface: "grass"
image: "https://media.api-sports.io/football/venues/12678.png"
}
}
{
team: {
id: 85
name: "Paris Saint Germain"
code: "PAR"
country: "France"
founded: 1970
national: false
logo: "https://media.api-sports.io/football/teams/85.png"
}
venue: {
id: 671
name: "Parc des Princes"
address: "24, rue du Commandant Guilbaud"
city: "Paris"
capacity: 47929
surface: "grass"
image: "https://media.api-sports.io/football/venues/671.png"
}
}
{
team: {
id: 116
name: "Lens"
code: "LEN"
country: "France"
founded: 1906
national: false
logo: "https://media.api-sports.io/football/teams/116.png"
}
venue: {
id: 654
name: "Stade Bollaert-Delelis"
address: "83, rue Maurice-Carton"
city: "Lens"
capacity: 41233
surface: "grass"
image: "https://media.api-sports.io/football/venues/654.png"
}
}
{
team: {
id: 157
name: "Bayern München"
code: "BAY"
country: "Germany"
founded: 1900
national: false
logo: "https://media.api-sports.io/football/teams/157.png"
}
venue: {
id: 20732
name: "Fußball Arena München"
address: "Werner-Heisenberg-Allee 25"
city: "München"
capacity: 75024
surface: "grass"
image: "https://media.api-sports.io/football/venues/20732.png"
}
}
{
team: {
id: 165
name: "Borussia Dortmund"
code: "DOR"
country: "Germany"
founded: 1909
national: false
logo: "https://media.api-sports.io/football/teams/165.png"
}
venue: {
id: 20733
name: "BVB Stadion Dortmund"
address: "Strobelalle 50"
city: "Dortmund"
capacity: 81365
surface: "grass"
image: "https://media.api-sports.io/football/venues/20733.png"
}
}
{
team: {
id: 173
name: "RB Leipzig"
code: "LEI"
country: "Germany"
founded: 2009
national: false
logo: "https://media.api-sports.io/football/teams/173.png"
}
venue: {
id: 20737
name: "Leipzig Stadium"
address: "Am Sportforum 3"
city: "Leipzig"
capacity: 47069
surface: "grass"
image: "https://media.api-sports.io/football/venues/20737.png"
}
}
{
team: {
id: 182
name: "Union Berlin"
code: "UNI"
country: "Germany"
founded: 1966
national: false
logo: "https://media.api-sports.io/football/teams/182.png"
}
venue: {
id: 748
name: "Stadion An der Alten Försterei"
address: "Hämmerlingstraße 80-88, Köpenick"
city: "Berlin"
capacity: 22467
surface: "grass"
image: "https://media.api-sports.io/football/venues/748.png"
}
}
{
team: {
id: 197
name: "PSV Eindhoven"
code: "PSV"
country: "Netherlands"
founded: 1913
national: false
logo: "https://media.api-sports.io/football/teams/197.png"
}
venue: {
id: 1143
name: "Philips Stadion"
address: "Frederiklaan 10"
city: "Eindhoven"
capacity: 36500
surface: "grass"
image: "https://media.api-sports.io/football/venues/1143.png"
}
}
{
team: {
id: 209
name: "Feyenoord"
code: "FEY"
country: "Netherlands"
founded: 1908
national: false
logo: "https://media.api-sports.io/football/teams/209.png"
}
venue: {
id: 1128
name: "Stadion Feijenoord"
address: "Van Zandvlietplein 1"
city: "Rotterdam"
capacity: 51117
surface: "grass"
image: "https://media.api-sports.io/football/venues/1128.png"
}
}
{
team: {
id: 211
name: "Benfica"
code: "BEN"
country: "Portugal"
founded: 1904
national: false
logo: "https://media.api-sports.io/football/teams/211.png"
}
venue: {
id: 1265
name: "Estádio do Sport Lisboa e Benfica (da Luz)"
address: "Rua José Maria Nicolau"
city: "Lisboa"
capacity: 65647
surface: "grass"
image: "https://media.api-sports.io/football/venues/1265.png"
}
}
{
team: {
id: 212
name: "FC Porto"
code: "POR"
country: "Portugal"
founded: 1893
national: false
logo: "https://media.api-sports.io/football/teams/212.png"
}
venue: {
id: 1286
name: "Estádio Do Dragão"
address: "Via Futebol Clube do Porto"
city: "Porto"
capacity: 50399
surface: "grass"
image: "https://media.api-sports.io/football/venues/1286.png"
}
}
{
team: {
id: 217
name: "SC Braga"
code: "BRA"
country: "Portugal"
founded: 1921
national: false
logo: "https://media.api-sports.io/football/teams/217.png"
}